<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
    <header>
       
    </header>
    <style>
        #left {
    /*Поворот стрелки*/
    transform: rotate(180deg);
    width:64px;
}
#right {
    width: 64px;
}
    </style>
</head>
<body>
        HTML  
 Hyper Text Markup Language-стандартный язык разметки документов во всемирной паутине.Большинство веб-страниц содержат описание разметки на языке HTML(или XHTML).Язык HTML интерпретируются браузерами;полученный в результате интерпретаций форматированный текст отображается нв экране мониторе компьютера или мобильного устройства.
  Язык XHTML является более строгим вариантом HTML,он следует синтаксису XML  и является приложением языка XML  области разметки гипертекста.
   Во всемирной паутине HTML-страницы,как правило,передаются браузерами от сервера по протоколам HTTP или HTTPS,в виде простого текста или с использованием шифрования.
      ОБЩЕЕ ПРЕДСТАВЛЕНИЕ  
   Язык гипертекстовой разметки HTML был разработан британским учёным Тимом Бернерсом-Ли приблизительно в 1986-1991 годах в стенах ЦЕРНа и Женеве в Швейцарии.HTML создавался как язык для обмена научной и технической документацией,пригодный для использования людьми ,не являющимися специалистами в области вёрстки.HTML успешно справлялся с проблемой сложности SGML путём определения небольшого набора структурных и семанитических элементов-дескрипторов.Дескрипторы также часто называют "тегами".С помощью HTML можно легко создать относительно простой,но красиво оформленный документ.Помимо упрощения структуры документа,в HTML внесена поддержка гипертекста.Мультимедийные возможности были добавлены позже.
   Первым общедоступтным описнием HTML был документ "Теги HTML",впервые упомянутый в Интернете Тимом Бернерсом-Ли в конце 1991 года.В нём описываются 18 элементов,составляющих первоначальный,относительно простой дизайн HTML.За исключением тега гиперссылки.,на них сильно повлиял SGMLguid,внутренний формат документации,основанный на стандартном обобщенном языке разметки (SGML),в CERN.Одиннадцать из этих элементов всё ещё существуют в HTML.
   Изначально язык HTML был задуман и создан как средство структирования и форматирования документов без их привязки к средствам воспроизведения (отображения).В идеале,текст с разметкой HTML должен был без стилистических и структурных искажений воспроизводиться на обородувонии с различной технической оснащённостью (цветной экран современного компьютера,монохромный экран оргонайзера,ограниченный по размерам экран мобильного телефона или устройства и программы голосового воспроизведения текстов).Однако современное применение HTML очень далеко от его изначальной задачи.Например,тег <table> предназначен для создания в документах таблиц,но иногда используется и для оформления размещения элементов на странице.С течением времени основная идея платформонезависимости языка HTML была принесена в жертву современным потребностям в мультимидийном и графическом оформлении.
    <header>
        <a href="position.html"><img id="left" src="https://pngimage.net/wp-content/uploads/2018/06/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-png-1.png" alt="Левая стрелка">
        </a>
        <h1>index</h1>
        <a href="margin.html"><img id="right" src="https://pngimage.net/wp-content/uploads/2018/06/%D1%81%D1%82%D1%80%D0%B5%D0%BB%D0%BA%D0%B0-%D0%B2%D0%B5%D0%BA%D1%82%D0%BE%D1%80-png-1.png" alt="Правая стрелка">
        </a>
    </header>
    <style>
    th{
    border: 1px solid darkorchid;
    /*Цвет фона*/
    background:burlywood;
    color: rosybrown;
}
</body>
</html>